# blog-post

./: BlogPost.sln
BlogPost.Bll/: BllMappingProfile.cs  BlogPost.Bll.csproj  RoleInitializer.cs
BlogPost.Bll/DTOs/: BlogDto.cs  CommentDto.cs  ImageDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
BlogPost.Bll/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
BlogPost.Bll/Managers/: BlogManager.cs  CommentManager.cs  EmailManager.cs  IBlogManager.cs  PostManager.cs  RoleManager.cs  UserManager.cs
BlogPost.Bll/Managers/Interfaces/: IBlogManager.cs  ICommentManager.cs  IEmailManager.cs  IPostManager.cs  IRoleManager.cs  IUserManager.cs
BlogPost.Dal/: BlogPost.Dal.csproj
BlogPost.Dal/Ef/: ApplicationContext.cs  BlogPostContext.cs  DbTransaction.cs  UnitOfWork.cs
BlogPost.Dal/Ef/Repositories/: BlogRepository.cs  CommentRepository.cs  ImageRepository.cs  PostRepository.cs  Repository.cs
BlogPost.Dal/Entities/: BlogEntity.cs  CommentEntity.cs  Entity.cs  ImageEntity.cs  PostEntity.cs  User.cs  UserEdentity.cs  UserProfile.cs
BlogPost.Dal/Identities/: ApplicationRole.cs  ApplicationUser.cs
BlogPost.Dal/Interfaces/: IDbTransaction.cs  IRepository.cs  IUnitOfWork.cs
BlogPost.Dal/Interfaces/Repositories/: IBlogRepository.cs  ICommnentRepository.cs  IImageRepository.cs  IPostRepository.cs
BlogPost.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  BlogPost.Tests.csproj  BlogsControllerTests.cs  CommentsControllerTests.cs  HomeControllerTests.cs  PostsControllerTests.cs  RolesControllerTests.cs
BlogPost.Tests/Fakes/: FakeExcepsion.cs  TestExtension.cs
BlogPost.Web/: BlogPost.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogPost.Web/Components/: BlogsViewComponent.cs
BlogPost.Web/Components/Blogs/: BlogsViewComponent.cs
BlogPost.Web/Components/Comments/: CommentsViewComponent.cs
BlogPost.Web/Components/Posts/: PostsViewComponent.cs
BlogPost.Web/Components/Users/: UsersNameViewComponent.cs  UsersViewComponent.cs
BlogPost.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  RolesController.cs
BlogPost.Web/Infrastructure/: CustomPasswordValidator.cs  HtmlExtensions.cs  MappingProfile.cs
BlogPost.Web/Infrastructure/Extensions/: StreamExtensions.cs  UrlHelperExtensions.cs  UserExtentions.cs
BlogPost.Web/Infrastructure/ServiceExtensions/: BllServiceExtensions.cs  EfDalServiceExtensions.cs  MapperServiceExtensions.cs
BlogPost.Web/Models/: ErrorViewModel.cs  Images.cs
BlogPost.Web/Models/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDetailsViewModel.cs  UserNameAndEmailViewModel.cs  UserNameViewModel.cs
BlogPost.Web/Models/Admin/: UserViewModel.cs
BlogPost.Web/Models/Blogs/: BlogViewModel.cs  CreateBlogViewModel.cs  UpdateBlogViewModel.cs
BlogPost.Web/Models/Comments/: CommentDetailsViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  UpdateCommentViewModel.cs
BlogPost.Web/Models/Posts/: CreatePostViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  UpdatePostViewModel.cs
BlogPost.Web/Models/Roles/: ChangeRoleViewModel.cs  RoleViewModel.cs
BlogPost.Web/Properties/: launchSettings.json
BlogPost.Web/Views/: _ViewImports.cshtml
BlogPost.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserDetails.cshtml
BlogPost.Web/Views/Admin/: Index.cshtml  ListUsers.cshtml
BlogPost.Web/Views/Blogs/: BlogDetails.cshtml  CreateBlog.cshtml  DeleteBlog.cshtml  EditBlog.cshtml  Index.cshtml
BlogPost.Web/Views/Comments/: CommentDetails.cshtml  CreateComment.cshtml  DeleteComment.cshtml  EditComment.cshtml  Index.cshtml
BlogPost.Web/Views/Home/: Index.cshtml
BlogPost.Web/Views/Posts/: CreatePost.cshtml  DeletePost.cshtml  EditPost.cshtml  Index.cshtml  PostDetails.cshtml
BlogPost.Web/Views/Roles/: CreateRole.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
BlogPost.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogPost.Web/Views/Shared/Components/Blogs/: Blogs.cshtml  Default.cshtml
BlogPost.Web/Views/Shared/Components/Comments/: Comments.cshtml
BlogPost.Web/Views/Shared/Components/Posts/: Posts.cshtml
BlogPost.Web/Views/Shared/Components/Users/: Default.cshtml  UserDefault.cshtml  Users.cshtml
BlogPost.Web/Views/Shared/Components/UsersName/: UserName.cshtml  UserNameDefault.cshtml
BlogPost.Web/wwwroot/css/: site.css
